<resources>
    <string name="app_name">Tutorials for Busines Management 2018</string>

    <string name="favourites_pictures">Favourite Pictures</string>
    <string name="gallery">pictures</string>
    <string name="favourite_images">Favourite Images</string>
    <string name="rate">Rate me</string>
    <string name="terms_privacy">Privacy Policy Terms and Conditions</string>
    <string-array name="array_cps_items">
        <item>Creative Problem Solving - Introduction</item>
        <item>The CPS Process</item>
        <item>Creativity in Business</item>
        <item>Creative Skills of a Manager</item>
        <item>Creative Problem Solving - Stages</item>
        <item>Creative Problem Solving - Conditions</item>
        <item>Paradigm Shift in Problem Solving</item>
        <item>Creative Problem Solving - Characteristics</item>
        <item>Qualities of a Creative Person</item>
        <item>Blocks to Innovative Ideas</item>
        <item>Case Study: How Swiss Watches Lost their Market</item>
    </string-array>
    <string-array name="array_crm_items">
        <item>CRM - Overview</item>
        <item>Ingredients of CRM</item>
        <item>Objectives of CRM</item>
        <item>History of CRM</item>
        <item>CRM - Types</item>
        <item>CRM - Customer Relationships</item>
        <item>CRM - 21st Century Customers</item>
        <item>CRM - Building Value for Customers</item>
        <item>CRM - Managing the Customers</item>
        <item>CRM - Implementing CRM Projects</item>
        <item>CRM - Customer Related Databases</item>
        <item>CRM - Sales Force Automation (SFA)</item>
        <item>CRM - Marketing Automation</item>
        <item>CRM - Service Automation</item>
        <item>CRM - Emerging Trends</item>
        <item>An Overview of Relationship Management and Why it is Important for Corporates</item>
    </string-array>
    <string-array name="array_fa_items">
        <item>Financial Accounting - Rectification of Errors</item>
        <item>Financial Accounting - Capital and Revenue</item>
        <item>Financial Accounting - Final Accounts</item>
        <item>Provision and Reserves</item>
        <item>Measurement of Business Income</item>
        <item>Bills of Exchange and Promissory Notes</item>
        <item>Financial Accounting - Inventory Valuation</item>
        <item>Analysis of Changes in Income</item>
        <item>Accounting for Consignment</item>
        <item>Financial Accounting - Joint Venture</item>
        <item>Financial Accounting - Non-Trading Accounts</item>
        <item>Financial Accounting - Single Entry</item>
        <item>Financial Accounting - Leasing</item>
        <item>Financial Accounting - Investment Account</item>
        <item>Financial Accounting - Insolvency Accounts</item>
        <item>Stock Exchange Transactions</item>
        <item>Accounts of Private Individuals</item>
        <item>Financial Accounting - Co-Operative Societies</item>
        <item>Financial Accounting - Insurance Claims</item>
        <item>Government Accounting      </item>
        <item>Financial Accounting - Contract Account</item>
        <item>Departmental Accounting</item>
        <item>Financial Accounting - Voyage Accounting</item>
        <item>Financial Accounting - Royalty Accounts</item>
    </string-array>
    <string-array name="array_ipp_items">
        <item>Personal Productivity Overview</item>
        <item>Personal Productivity - Introduction</item>
        <item>Defining Improving Personal Productivity</item>
        <item>Case Study: Nurturing Employee Productivity</item>
        <item>The Three-Phase Theory</item>
        <item>Improving Personal Productivity - Tools</item>
        <item>Factors Behind Personal Productivity</item>
        <item>Incentives and Personal Productivity</item>
        <item>Smart Goals For Personal Productivity</item>
        <item>Improving Personal Productivity - Worksheet</item>
        <item>Kolb’s Learning Cycle</item>
        <item>Herzberg’s Theory</item>
        <item>Why Employees Lose Interest To Work?</item>
        <item>Evaluation of Work</item>
        <item>Case Study: Expanding Your Horizons</item>
    </string-array>
    <string-array name="array_km_items">
        <item>Knowledge Management - Introduction</item>
        <item>Why Knowledge Management</item>
        <item>Models of Km Cycle</item>
        <item>Knowledge Management - Models</item>
        <item>Knowledge Management - Tools</item>
        <item>Knowledge Management - Strategy </item>
        <item>Knowledge Management - Metrics</item>
        <item>Knowledge Management In organizations</item>
        <item>Organizational Maturity Models</item>
        <item>Knowledge Management - Team</item>
        <item>Knowledge Management - Challenges</item>
        <item>Knowledge Management - Leadership</item>
    </string-array>
    <string-array name="array_me_items">
        <item>Managerial Economics - Overview</item>
        <item>Business Firms and Decisions</item>
        <item>Economic Analysis and Optimizations</item>
        <item>Regression Techniques</item>
        <item>Market System and Equilibrium</item>
        <item>Demand and Elasticities</item>
        <item>Demand Forecasting</item>
        <item>Theory of Production</item>
        <item>Cost and Breakeven Analysis</item>
        <item>Market Structure and Pricing Decisions</item>
        <item>Managerial Economics - Pricing Strategies</item>
        <item>Investment Under Certainty</item>
        <item>Investment Under Uncertainty</item>
        <item>Circular Flow Model of Economy</item>
        <item>National Income and Measurement                                              </item>
        <item>National Income Determination</item>
        <item>Modern Theories of Economic Growth</item>
        <item>Business Cycles and Stabilization</item>
        <item>Inflation and ITS Control Measures</item>
    </string-array>
    <string name="text_one">Financial Accounting</string>
    <string name="txt_two">Creative Problem Solving</string>
    <string name="txt_three"></string>
    <string name="title_activity_html__list">Html_List</string>
</resources>
