<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbbcaa"

    >

   <LinearLayout
       android:id="@+id/admob"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:orientation="horizontal"></LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admob"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               >
                <LinearLayout
                    android:gravity="center"
                    android:id="@id/layout_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                   android:layout_weight="0.5"
                    android:background="@drawable/button_rectangle_style_1"
                    android:layout_marginRight="@dimen/margin_left">
                    <TextView

                        android:id="@id/txt_1"
                        android:layout_width="@dimen/layout_width"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_button"
                        android:textColor="@color/white"
                        android:text="@string/app_name"
                        android:gravity="center"/>
                    <ImageView

                        android:id="@id/one"
                        android:layout_width="@dimen/layout_width"
                        android:layout_height="@dimen/layout_height1"
                        android:background="@drawable/financial_accounting"/>

                </LinearLayout>
                <LinearLayout

                    android:id="@id/layout_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_rectangle_style_1"
                    android:layout_marginLeft="@dimen/margin_left">
                    <TextView
                        android:id="@id/txt_2"
                        android:layout_width="@dimen/layout_width"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_button"
                        android:textColor="@color/white"
                        android:text="@string/app_name"
                        android:gravity="center"/>
                    <ImageView
                        android:id="@id/two"
                        android:layout_width="@dimen/layout_width"
                        android:layout_height="@dimen/layout_height1"
                        android:background="@drawable/creative_problem_solving"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout

                android:id="@id/layout_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                  android:layout_weight="1"
                android:layout_marginTop="@dimen/text_size">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_rectangle_style_1"
                    android:layout_marginRight="@dimen/margin_left">
                    <TextView
                        android:id="@id/txt_3"
                        android:layout_width="@dimen/layout_width"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_button"
                        android:textColor="@color/white"
                        android:text="@string/app_name"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@id/three"
                        android:layout_width="@dimen/layout_width"
                        android:layout_height="@dimen/layout_height1"
                        android:background="@drawable/crm"/>

                </LinearLayout>
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_rectangle_style_1"
                    android:layout_marginLeft="@dimen/margin_left">
                    <TextView

                        android:id="@id/txt_4"
                        android:layout_width="@dimen/layout_width"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_button"
                        android:textColor="@color/white" 
                        android:text="@string/app_name"
                        android:gravity="center"/>
                    <ImageView
                        android:id="@id/four"
                        android:layout_width="@dimen/layout_width"
                        android:layout_height="@dimen/layout_height1"
                        android:background="@drawable/improving_personal_productivity"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout

                android:id="@id/layout_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/text_size">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_rectangle_style_1"
                    android:layout_marginRight="@dimen/margin_left">
                    <TextView
                        android:id="@id/txt_5"
                        android:layout_width="@dimen/layout_width"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_button"
                        android:textColor="@color/white"
                        android:text="@string/app_name"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@id/five"
                        android:layout_width="@dimen/layout_width"
                        android:layout_height="@dimen/layout_height1"
                        android:background="@drawable/knowledge_management"/>

                </LinearLayout>
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_rectangle_style_1"
                    android:layout_marginLeft="@dimen/margin_left">
                    <TextView

                        android:id="@id/txt_6"
                        android:layout_width="@dimen/layout_width"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_button"
                        android:textColor="@color/white"
                        android:text="@string/app_name"
                        android:gravity="center"/>
                    <ImageView
                        android:id="@id/six"
                        android:layout_width="@dimen/layout_width"
                        android:layout_height="@dimen/layout_height1"
                        android:background="@drawable/managerial_economics"/>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/admob1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"></LinearLayout>

</RelativeLayout>
